{
  "name": "Nova",
  "short_name": "Nova",
  "description": "Internet do'kon — O'zbekiston bo'ylab bepul yetkazib berish",
  "lang": "uz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0166FD",
  "icons": [
    { "src": "/static/apps/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/apps/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/apps/img/nova-mark.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
